# ax360e

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/: dependabot.yml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/config/: default_config.toml
app/src/main/cpp/: CMakeLists.txt  aarch64_disasm.cpp  aarch64_disasm.h  ax360e.cpp  ax360e_emu.cpp  ax360e_emu.h  cpuinfo.cpp  cpuinfo.h  document_file.cpp  document_file.h  emulator.cpp  emulator.h  emulator_ax360e.cpp  emulator_ax360e.h  hardware_ProcessorInfo.cpp  libavutil.v  vkapi.cpp  vkapi.h  vksym.h  vkutil.cpp  vkutil.h  xe_a64_code_cache_posix.cpp  xe_aaudio_audio_driver.cpp  xe_aaudio_audio_driver.h  xe_aaudio_audio_system.cpp  xe_aaudio_audio_system.h  xe_android_hid.cpp  xe_android_hid.h  xe_android_input_driver.cpp  xe_android_input_driver.h  xe_android_util.cpp  xe_android_util.h  xe_opensles_audio_driver.cpp  xe_opensles_audio_driver.h  xe_opensles_audio_system.cpp  xe_opensles_audio_system.h  xe_saf_disc_archive_device.cpp  xe_saf_disc_archive_device.h  xe_saf_disc_archive_entry.cpp  xe_saf_disc_archive_entry.h  (+21 more)
app/src/main/cpp/xenia/: .gitignore  premake5.lua
app/src/main/res/layout/: activity_about.xml  activity_emulator.xml  activity_emulator_settings.xml  activity_keymap.xml  activity_main.xml  edit_seek_bar.xml  game_item.xml  pad_edit_menu.xml
app/src/main/res/menu/: game_options.xml  main.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+177 files in other folders)
