plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'aenu.ax360e'
    compileSdk 36

    defaultConfig {
        applicationId "aenu.ax360e.free"
        minSdk 28
        targetSdk 36
        versionCode 14
        versionName "0.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                cppFlags ''
            }
        }
        sourceSets{
            main {
                //jniLibs.srcDirs = ['src/main/libs']
            }
        }
    }
    signingConfigs {

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            //abiFilters 'arm64-v8a'
            //cppFlags ''
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packaging{
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {/*
implementation("com.google.android.gms:play-services-ads-api:24.6.0")
implementation("com.google.android.gms:play-services-ads:24.6.0")
implementation("com.google.android.ump:user-messaging-platform:2.1.0")
*/
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}
