<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen app:title="@string/es_vulkan"
        app:key="Vulkan" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_sparse_shared_memory"
            app:key="Vulkan|vulkan_sparse_shared_memory"
            app:summary="@string/es_hint_vulkan_vulkan_sparse_shared_memory" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_log_debug_messages"
            app:key="Vulkan|vulkan_log_debug_messages"
            app:summary="@string/es_hint_vulkan_vulkan_log_debug_messages" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_validation"
            app:key="Vulkan|vulkan_validation"
            app:summary="@string/es_hint_vulkan_vulkan_validation" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_allow_present_mode_immediate"
            app:key="Vulkan|vulkan_allow_present_mode_immediate"
            app:summary="@string/es_hint_vulkan_vulkan_allow_present_mode_immediate" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_allow_present_mode_mailbox"
            app:key="Vulkan|vulkan_allow_present_mode_mailbox"
            app:summary="@string/es_hint_vulkan_vulkan_allow_present_mode_mailbox" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_vulkan_vulkan_allow_present_mode_fifo_relaxed"
            app:key="Vulkan|vulkan_allow_present_mode_fifo_relaxed"
            app:summary="@string/es_hint_vulkan_vulkan_allow_present_mode_fifo_relaxed" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_video"
        app:key="Video" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_video_widescreen"
            app:key="Video|widescreen"
            app:summary="@string/es_hint_video_widescreen" />
        <aenu.preference.ListPreference app:title="@string/es_video_video_standard"
            app:entryValues="@array/es_arr_v_video_video_standard"
            app:entries="@array/es_arr_video_video_standard"
            app:key="Video|video_standard"
            app:summary="@string/es_hint_video_video_standard" />
        <aenu.preference.ListPreference app:title="@string/es_video_internal_display_resolution"
            app:entryValues="@array/es_arr_v_video_internal_display_resolution"
            app:entries="@array/es_arr_video_internal_display_resolution"
            app:key="Video|internal_display_resolution"
            app:summary="@string/es_hint_video_internal_display_resolution" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_video_use_50Hz_mode"
            app:key="Video|use_50Hz_mode"
            app:summary="@string/es_hint_video_use_50Hz_mode" />
        <aenu.preference.ListPreference app:title="@string/es_video_avpack"
            app:entryValues="@array/es_arr_v_video_avpack"
            app:entries="@array/es_arr_video_avpack"
            app:key="Video|avpack"
            app:summary="@string/es_hint_video_avpack" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_video_interlaced"
            app:key="Video|interlaced"
            app:summary="@string/es_hint_video_interlaced" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_video_enable_3d_mode"
            app:key="Video|enable_3d_mode"
            app:summary="@string/es_hint_video_enable_3d_mode" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_ui"
        app:key="UI" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_ui_show_profiler"
            app:key="UI|show_profiler"
            app:summary="@string/es_hint_ui_show_profiler" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_ui_show_achievement_notification"
            app:key="UI|show_achievement_notification"
            app:summary="@string/es_hint_ui_show_achievement_notification" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_ui_profiler_dpi_scaling"
            app:key="UI|profiler_dpi_scaling"
            app:summary="@string/es_hint_ui_profiler_dpi_scaling" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_ui_storage_selection_dialog"
            app:key="UI|storage_selection_dialog"
            app:summary="@string/es_hint_ui_storage_selection_dialog" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_ui_headless"
            app:key="UI|headless"
            app:summary="@string/es_hint_ui_headless" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_storage"
        app:key="Storage" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_storage_mount_scratch"
            app:key="Storage|mount_scratch"
            app:summary="@string/es_hint_storage_mount_scratch" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_storage_mount_cache"
            app:key="Storage|mount_cache"
            app:summary="@string/es_hint_storage_mount_cache" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_kernel"
        app:key="Kernel" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_staging_mode"
            app:key="Kernel|staging_mode"
            app:summary="@string/es_hint_kernel_staging_mode" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_log_high_frequency_kernel_calls"
            app:key="Kernel|log_high_frequency_kernel_calls"
            app:summary="@string/es_hint_kernel_log_high_frequency_kernel_calls" />
        <aenu.preference.ListPreference app:title="@string/es_kernel_kernel_display_gamma_type"
            app:entryValues="@array/es_arr_v_kernel_kernel_display_gamma_type"
            app:entries="@array/es_arr_kernel_kernel_display_gamma_type"
            app:key="Kernel|kernel_display_gamma_type"
            app:summary="@string/es_hint_kernel_kernel_display_gamma_type" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_ignore_thread_affinities"
            app:key="Kernel|ignore_thread_affinities"
            app:summary="@string/es_hint_kernel_ignore_thread_affinities" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_kernel_pix"
            app:key="Kernel|kernel_pix"
            app:summary="@string/es_hint_kernel_kernel_pix" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_kernel_cert_monitor"
            app:key="Kernel|kernel_cert_monitor"
            app:summary="@string/es_hint_kernel_kernel_cert_monitor" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_ignore_thread_priorities"
            app:key="Kernel|ignore_thread_priorities"
            app:summary="@string/es_hint_kernel_ignore_thread_priorities" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_allow_incompatible_title_update"
            app:key="Kernel|allow_incompatible_title_update"
            app:summary="@string/es_hint_kernel_allow_incompatible_title_update" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_apply_title_update"
            app:key="Kernel|apply_title_update"
            app:summary="@string/es_hint_kernel_apply_title_update" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_kernel_debug_monitor"
            app:key="Kernel|kernel_debug_monitor"
            app:summary="@string/es_hint_kernel_kernel_debug_monitor" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_kernel_allow_nui_initialization"
            app:key="Kernel|Allow_nui_initialization"
            app:summary="@string/es_hint_kernel_allow_nui_initialization" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_hid"
        app:key="HID" >
        <aenu.preference.ListPreference app:title="@string/es_hid_hid"
            app:entryValues="@array/es_arr_hid_hid"
            app:entries="@array/es_arr_hid_hid"
            app:key="HID|hid"
            app:summary="@string/es_hint_hid_hid" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_memory"
        app:key="Memory" >
        <aenu.preference.SeekBarPreference app:title="@string/es_memory_mmap_address_high"
            app:min="2"
            android:max="63"
            app:showSeekBarValue="true"
            app:key="Memory|mmap_address_high"
            app:summary="@string/es_hint_memory_mmap_address_high" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_memory_scribble_heap"
            app:key="Memory|scribble_heap"
            app:summary="@string/es_hint_memory_scribble_heap" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_memory_protect_zero"
            app:key="Memory|protect_zero"
            app:summary="@string/es_hint_memory_protect_zero" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_memory_writable_executable_memory"
            app:key="Memory|writable_executable_memory"
            app:summary="@string/es_hint_memory_writable_executable_memory" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_memory_protect_on_release"
            app:key="Memory|protect_on_release"
            app:summary="@string/es_hint_memory_protect_on_release" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_memory_ignore_offset_for_ranged_allocations"
            app:key="Memory|ignore_offset_for_ranged_allocations"
            app:summary="@string/es_hint_memory_ignore_offset_for_ranged_allocations" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_xconfig"
        app:key="XConfig" >
        <aenu.preference.ListPreference app:title="@string/es_xconfig_user_language"
            app:entryValues="@array/es_arr_v_xconfig_user_language"
            app:entries="@array/es_arr_xconfig_user_language"
            app:key="XConfig|user_language"
            app:summary="@string/es_hint_xconfig_user_language" />
        <aenu.preference.ListPreference app:title="@string/es_xconfig_user_country"
            app:entryValues="@array/es_arr_v_xconfig_user_country"
            app:entries="@array/es_arr_xconfig_user_country"
            app:key="XConfig|user_country"
            app:summary="@string/es_hint_xconfig_user_country" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_display"
        app:key="Display" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_display_present_letterbox"
            app:key="Display|present_letterbox"
            app:summary="@string/es_hint_display_present_letterbox" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_display_postprocess_dither"
            app:key="Display|postprocess_dither"
            app:summary="@string/es_hint_display_postprocess_dither" />
        <aenu.preference.ListPreference app:title="@string/es_display_postprocess_scaling_and_sharpening"
            app:entryValues="@array/es_arr_display_postprocess_scaling_and_sharpening"
            app:entries="@array/es_arr_display_postprocess_scaling_and_sharpening"
            app:key="Display|postprocess_scaling_and_sharpening"
            app:summary="@string/es_hint_display_postprocess_scaling_and_sharpening" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_display_present_render_pass_clear"
            app:key="Display|present_render_pass_clear"
            app:summary="@string/es_hint_display_present_render_pass_clear" />
        <aenu.preference.ListPreference app:title="@string/es_display_postprocess_antialiasing"
            app:entryValues="@array/es_arr_display_postprocess_antialiasing"
            app:entries="@array/es_arr_display_postprocess_antialiasing"
            app:key="Display|postprocess_antialiasing"
            app:summary="@string/es_hint_display_postprocess_antialiasing" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_display_host_present_from_non_ui_thread"
            app:key="Display|host_present_from_non_ui_thread"
            app:summary="@string/es_hint_display_host_present_from_non_ui_thread" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_display_fullscreen"
            app:key="Display|fullscreen"
            app:summary="@string/es_hint_display_fullscreen" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_gpu"
        app:key="GPU" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_vsync"
            app:key="GPU|vsync"
            app:summary="@string/es_hint_gpu_vsync" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_store_shaders"
            app:key="GPU|store_shaders"
            app:summary="@string/es_hint_gpu_store_shaders" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_resolve_resolution_scale_fill_half_pixel_offset"
            app:key="GPU|resolve_resolution_scale_fill_half_pixel_offset"
            app:summary="@string/es_hint_gpu_resolve_resolution_scale_fill_half_pixel_offset" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_readback_resolve"
            app:key="GPU|readback_resolve"
            app:summary="@string/es_hint_gpu_readback_resolve" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_snorm16_render_target_full_range"
            app:key="GPU|snorm16_render_target_full_range"
            app:summary="@string/es_hint_gpu_snorm16_render_target_full_range" />
        <aenu.preference.SeekBarPreference app:title="@string/es_gpu_texture_cache_memory_limit_soft"
            app:min="512"
            android:max="4096"
            app:showSeekBarValue="true"
            app:key="GPU|texture_cache_memory_limit_soft"
            app:summary="@string/es_hint_gpu_texture_cache_memory_limit_soft_lifetime" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_native_2x_msaa"
            app:key="GPU|native_2x_msaa"
            app:summary="@string/es_hint_gpu_native_2x_msaa" />
        <aenu.preference.ListPreference app:title="@string/es_gpu_render_target_path_vulkan"
            app:entryValues="@array/es_arr_gpu_render_target_path_vulkan"
            app:entries="@array/es_arr_gpu_render_target_path_vulkan"
            app:key="GPU|render_target_path_vulkan"
            app:summary="@string/es_hint_gpu_render_target_path_vulkan" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_half_pixel_offset"
            app:key="GPU|half_pixel_offset"
            app:summary="@string/es_hint_gpu_half_pixel_offset" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_log_ringbuffer_kickoff_initiator_bts"
            app:key="GPU|log_ringbuffer_kickoff_initiator_bts"
            app:summary="@string/es_hint_gpu_log_ringbuffer_kickoff_initiator_bts" />
        <aenu.preference.SeekBarPreference app:title="@string/es_gpu_texture_cache_memory_limit_hard"
            app:min="512"
            android:max="4096"
            app:showSeekBarValue="true"
            app:key="GPU|texture_cache_memory_limit_hard"
            app:summary="@string/es_hint_gpu_texture_cache_memory_limit_hard" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_gpu_allow_invalid_fetch_constants"
            app:key="GPU|gpu_allow_invalid_fetch_constants"
            app:summary="@string/es_hint_gpu_gpu_allow_invalid_fetch_constants" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_log_guest_driven_gpu_register_written_values"
            app:key="GPU|log_guest_driven_gpu_register_written_values"
            app:summary="@string/es_hint_gpu_log_guest_driven_gpu_register_written_values" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_trace_gpu_stream"
            app:key="GPU|trace_gpu_stream"
            app:summary="@string/es_hint_gpu_trace_gpu_stream" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_force_convert_quad_lists_to_triangle_lists"
            app:key="GPU|force_convert_quad_lists_to_triangle_lists"
            app:summary="@string/es_hint_gpu_force_convert_quad_lists_to_triangle_lists" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_ignore_32bit_vertex_index_support"
            app:key="GPU|ignore_32bit_vertex_index_support"
            app:summary="@string/es_hint_gpu_ignore_32bit_vertex_index_support" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_execute_unclipped_draw_vs_on_cpu_with_scissor"
            app:key="GPU|execute_unclipped_draw_vs_on_cpu_with_scissor"
            app:summary="@string/es_hint_gpu_execute_unclipped_draw_vs_on_cpu_with_scissor" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_mrt_edram_used_range_clamp_to_min"
            app:key="GPU|mrt_edram_used_range_clamp_to_min"
            app:summary="@string/es_hint_gpu_mrt_edram_used_range_clamp_to_min" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_gamma_render_target_as_srgb"
            app:key="GPU|gamma_render_target_as_srgb"
            app:summary="@string/es_hint_gpu_gamma_render_target_as_srgb" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_execute_unclipped_draw_vs_on_cpu"
            app:key="GPU|execute_unclipped_draw_vs_on_cpu"
            app:summary="@string/es_hint_gpu_execute_unclipped_draw_vs_on_cpu" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_readback_memexport"
            app:key="GPU|readback_memexport"
            app:summary="@string/es_hint_gpu_readback_memexport" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_force_convert_triangle_fans_to_lists"
            app:key="GPU|force_convert_triangle_fans_to_lists"
            app:summary="@string/es_hint_gpu_force_convert_triangle_fans_to_lists" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_disassemble_pm4"
            app:key="GPU|disassemble_pm4"
            app:summary="@string/es_hint_gpu_disassemble_pm4" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_non_seamless_cube_map"
            app:key="GPU|non_seamless_cube_map"
            app:summary="@string/es_hint_gpu_non_seamless_cube_map" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_depth_float24_round"
            app:key="GPU|depth_float24_round"
            app:summary="@string/es_hint_gpu_depth_float24_round" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_clear_memory_page_state"
            app:key="GPU|clear_memory_page_state"
            app:summary="@string/es_hint_gpu_clear_memory_page_state" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_depth_transfer_not_equal_test"
            app:key="GPU|depth_transfer_not_equal_test"
            app:summary="@string/es_hint_gpu_depth_transfer_not_equal_test" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_native_stencil_value_output"
            app:key="GPU|native_stencil_value_output"
            app:summary="@string/es_hint_gpu_native_stencil_value_output" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_force_convert_line_loops_to_strips"
            app:key="GPU|force_convert_line_loops_to_strips"
            app:summary="@string/es_hint_gpu_force_convert_line_loops_to_strips" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_execute_unclipped_draw_vs_on_cpu_for_psi_render_backend"
            app:key="GPU|execute_unclipped_draw_vs_on_cpu_for_psi_render_backend"
            app:summary="@string/es_hint_gpu_execute_unclipped_draw_vs_on_cpu_for_psi_render_backend" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_draw_resolution_scaled_texture_offsets"
            app:key="GPU|draw_resolution_scaled_texture_offsets"
            app:summary="@string/es_hint_gpu_draw_resolution_scaled_texture_offsets" />
        <aenu.preference.ListPreference app:title="@string/es_gpu_gpu"
            app:entryValues="@array/es_arr_gpu_gpu"
            app:entries="@array/es_arr_gpu_gpu"
            app:key="GPU|gpu"
            app:summary="@string/es_hint_gpu_gpu" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_gpu_depth_float24_convert_in_pixel_shader"
            app:key="GPU|depth_float24_convert_in_pixel_shader"
            app:summary="@string/es_hint_gpu_depth_float24_convert_in_pixel_shader" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_cpu"
        app:key="CPU" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_validate_hir"
            app:key="CPU|validate_hir"
            app:summary="@string/es_hint_cpu_validate_hir" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_trace_function_references"
            app:key="CPU|trace_function_references"
            app:summary="@string/es_hint_cpu_trace_function_references" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_trace_functions"
            app:key="CPU|trace_functions"
            app:summary="@string/es_hint_cpu_trace_functions" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_trace_function_coverage"
            app:key="CPU|trace_function_coverage"
            app:summary="@string/es_hint_cpu_trace_function_coverage" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_store_all_context_values"
            app:key="CPU|store_all_context_values"
            app:summary="@string/es_hint_cpu_store_all_context_values" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_ignore_undefined_externs"
            app:key="CPU|ignore_undefined_externs"
            app:summary="@string/es_hint_cpu_ignore_undefined_externs" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_debugprint_trap_log"
            app:key="CPU|debugprint_trap_log"
            app:summary="@string/es_hint_cpu_debugprint_trap_log" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_break_condition_truncate"
            app:key="CPU|break_condition_truncate"
            app:summary="@string/es_hint_cpu_break_condition_truncate" />
        <aenu.preference.ListPreference app:title="@string/es_cpu_cpu"
            app:entryValues="@array/es_arr_cpu_cpu"
            app:entries="@array/es_arr_cpu_cpu"
            app:key="CPU|cpu"
            app:summary="@string/es_hint_cpu_cpu" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_clock_source_raw"
            app:key="CPU|clock_source_raw"
            app:summary="@string/es_hint_cpu_clock_source_raw" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_disassemble_functions"
            app:key="CPU|disassemble_functions"
            app:summary="@string/es_hint_cpu_disassemble_functions" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_break_on_unimplemented_instructions"
            app:key="CPU|break_on_unimplemented_instructions"
            app:summary="@string/es_hint_cpu_break_on_unimplemented_instructions" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_break_on_start"
            app:key="CPU|break_on_start"
            app:summary="@string/es_hint_cpu_break_on_start" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_inline_mmio_access"
            app:key="CPU|inline_mmio_access"
            app:summary="@string/es_hint_cpu_inline_mmio_access" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_disable_global_lock"
            app:key="CPU|disable_global_lock"
            app:summary="@string/es_hint_cpu_disable_global_lock" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_break_on_debugbreak"
            app:key="CPU|break_on_debugbreak"
            app:summary="@string/es_hint_cpu_break_on_debugbreak" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_cpu_clock_no_scaling"
            app:key="CPU|clock_no_scaling"
            app:summary="@string/es_hint_cpu_clock_no_scaling" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_logging"
        app:key="Logging" >
        <aenu.preference.CheckBoxPreference app:title="@string/es_logging_log_to_stdout"
            app:key="Logging|log_to_stdout"
            app:summary="@string/es_hint_logging_log_to_stdout" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_logging_log_to_debugprint"
            app:key="Logging|log_to_debugprint"
            app:summary="@string/es_hint_logging_log_to_debugprint" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_logging_log_string_format_kernel_calls"
            app:key="Logging|log_string_format_kernel_calls"
            app:summary="@string/es_hint_logging_log_string_format_kernel_calls" />
        <aenu.preference.ListPreference app:title="@string/es_logging_log_level"
            app:entryValues="@array/es_arr_v_logging_log_level"
            app:entries="@array/es_arr_logging_log_level"
            app:key="Logging|log_level"
            app:summary="@string/es_hint_logging_log_level" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_logging_flush_log"
            app:key="Logging|flush_log"
            app:summary="@string/es_hint_logging_flush_log" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_content"
        app:key="Content" >
        <aenu.preference.ListPreference app:title="@string/es_content_license_mask"
            app:entryValues="@array/es_arr_v_content_license_mask"
            app:entries="@array/es_arr_content_license_mask"
            app:key="Content|license_mask"
            app:summary="@string/es_hint_content_license_mask" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_general"
        app:key="General" >
        <aenu.preference.SeekBarPreference app:title="@string/es_general_time_scalar"
            app:min="1"
            android:max="8"
            app:showSeekBarValue="true"
            app:key="General|time_scalar"
            app:summary="@string/es_hint_general_time_scalar" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_allow_plugins"
            app:key="General|allow_plugins"
            app:summary="@string/es_hint_general_allow_plugins" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_debug"
            app:key="General|debug"
            app:summary="@string/es_hint_general_debug" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_discord"
            app:key="General|discord"
            app:summary="@string/es_hint_general_discord" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_general_apply_patches"
            app:key="General|apply_patches"
            app:summary="@string/es_hint_general_apply_patches" />
    </PreferenceScreen>
    <PreferenceScreen app:title="@string/es_apu"
        app:key="APU" >
        <aenu.preference.SeekBarPreference app:title="@string/es_apu_xmp_default_volume"
            app:min="0"
            android:max="100"
            app:showSeekBarValue="true"
            app:key="APU|xmp_default_volume"
            app:summary="@string/es_hint_apu_xmp_default_volume" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_apu_ffmpeg_verbose"
            app:key="APU|ffmpeg_verbose"
            app:summary="@string/es_hint_apu_ffmpeg_verbose" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_apu_mute"
            app:key="APU|mute"
            app:summary="@string/es_hint_apu_mute" />
        <aenu.preference.SeekBarPreference app:title="@string/es_apu_apu_max_queued_frames"
            app:min="4"
            android:max="64"
            app:showSeekBarValue="true"
            app:key="APU|apu_max_queued_frames"
            app:summary="@string/es_hint_apu_apu_max_queued_frames" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_apu_enable_xmp"
            app:key="APU|enable_xmp"
            app:summary="@string/es_hint_apu_enable_xmp" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_apu_use_new_decoder"
            app:key="APU|use_new_decoder"
            app:summary="@string/es_hint_apu_use_new_decoder" />
        <aenu.preference.CheckBoxPreference app:title="@string/es_apu_use_dedicated_xma_thread"
            app:key="APU|use_dedicated_xma_thread"
            app:summary="@string/es_hint_apu_use_dedicated_xma_thread" />
        <aenu.preference.ListPreference app:title="@string/es_apu_apu"
            app:entryValues="@array/es_arr_apu_apu"
            app:entries="@array/es_arr_apu_apu"
            app:key="APU|apu"
            app:summary="@string/es_hint_apu_apu" />
    </PreferenceScreen>
</PreferenceScreen>